{
  "version": 1,
  "camera": {
    "pos": [
      1.0044980946078939,
      3.02221477015028,
      -7.204854166438029
    ],
    "yaw": -271.0,
    "pitch": -18.5
  },
  "int_menu_mode": false,
  "objects": [
    {
      "type": "Sphere",
      "position": [
        0.09937580718507877,
        1.0,
        -2.5877029097537383
      ],
      "scale": [
        0.29999999999999993,
        1.0,
        0.21999999999999997
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "color": [
        0.3843137254901961,
        0.25098039215686274,
        0.25098039215686274
      ],
      "has_ai": false,
      "ai_vertex_dir": [
        0,
        1,
        0
      ],
      "original_position": null,
      "model_path": null,
      "material": null,
      "custom_vertices": null,
      "faces": null,
      "ai_type": "None",
      "ai_config": {},
      "ai_state": "WANDER"
    },
    {
      "type": "Cube",
      "position": [
        0.10321796240626813,
        2.1,
        -2.691984610144023
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "color": [
        0.03137254901960784,
        0.49019607843137253,
        0.2980392156862745
      ],
      "has_ai": false,
      "ai_vertex_dir": [
        0,
        1,
        0
      ],
      "original_position": null,
      "model_path": null,
      "material": null,
      "custom_vertices": null,
      "faces": null,
      "ai_type": "None",
      "ai_config": {},
      "ai_state": "WANDER"
    },
    {
      "type": "Cube",
      "position": [
        -0.563001762329866,
        2.12,
        -2.744195605974796
      ],
      "scale": [
        0.6399999999999999,
        0.19999999999999996,
        0.22
      ],
      "rotation": [
        0.0,
        0.0,
        210.5688794317426
      ],
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "has_ai": false,
      "ai_vertex_dir": [
        0,
        1,
        0
      ],
      "original_position": null,
      "model_path": null,
      "material": null,
      "custom_vertices": [
        [
          -0.5,
          -0.5,
          0.5
        ],
        [
          0.5,
          -0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5
        ],
        [
          -0.5,
          0.5,
          0.5
        ],
        [
          -0.5,
          -0.5,
          -0.5
        ],
        [
          0.5,
          -0.5,
          -0.5
        ],
        [
          0.5,
          0.5,
          -0.5
        ],
        [
          -0.5,
          0.5,
          -0.5
        ]
      ],
      "faces": [
        [
          [
            0,
            1,
            2,
            3
          ],
          [
            0,
            0,
            1
          ]
        ],
        [
          [
            5,
            4,
            7,
            6
          ],
          [
            0,
            0,
            -1
          ]
        ],
        [
          [
            3,
            2,
            6,
            7
          ],
          [
            0,
            1,
            0
          ]
        ],
        [
          [
            4,
            5,
            1,
            0
          ],
          [
            0,
            -1,
            0
          ]
        ],
        [
          [
            1,
            5,
            6,
            2
          ],
          [
            1,
            0,
            0
          ]
        ],
        [
          [
            4,
            0,
            3,
            7
          ],
          [
            -1,
            0,
            0
          ]
        ]
      ],
      "ai_type": "None",
      "ai_config": {},
      "ai_state": "WANDER"
    },
    {
      "type": "Cube",
      "position": [
        -1.0258136880988868,
        1.8999999999999997,
        -2.8587025450267882
      ],
      "scale": [
        0.9600000000000001,
        0.6799999999999999,
        0.74
      ],
      "rotation": [
        0.0,
        0.0,
        -148.27034228519332
      ],
      "color": [
        0.3137254901960784,
        1.0,
        0.06666666666666667
      ],
      "has_ai": false,
      "ai_vertex_dir": [
        0,
        1,
        0
      ],
      "original_position": null,
      "model_path": null,
      "material": null,
      "custom_vertices": [
        [
          -0.5,
          -0.5,
          0.5
        ],
        [
          0.5,
          -0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5
        ],
        [
          -0.5,
          0.5,
          0.5
        ],
        [
          -0.5,
          -0.5,
          -0.5
        ],
        [
          0.5,
          -0.5,
          -0.5
        ],
        [
          0.5,
          0.5,
          -0.5
        ],
        [
          -0.5,
          0.5,
          -0.5
        ]
      ],
      "faces": [
        [
          [
            0,
            1,
            2,
            3
          ],
          [
            0,
            0,
            1
          ]
        ],
        [
          [
            5,
            4,
            7,
            6
          ],
          [
            0,
            0,
            -1
          ]
        ],
        [
          [
            3,
            2,
            6,
            7
          ],
          [
            0,
            1,
            0
          ]
        ],
        [
          [
            4,
            5,
            1,
            0
          ],
          [
            0,
            -1,
            0
          ]
        ],
        [
          [
            1,
            5,
            6,
            2
          ],
          [
            1,
            0,
            0
          ]
        ],
        [
          [
            4,
            0,
            3,
            7
          ],
          [
            -1,
            0,
            0
          ]
        ]
      ],
      "ai_type": "None",
      "ai_config": {},
      "ai_state": "WANDER"
    },
    {
      "type": "Cube",
      "position": [
        -0.11966957675635226,
        2.3200000000000003,
        -3.1851819207412904
      ],
      "scale": [
        0.1,
        0.1,
        0.1
      ],
      "rotation": [
        0.0,
        -2.6439855858660906,
        0.0
      ],
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "has_ai": false,
      "ai_vertex_dir": [
        0,
        1,
        0
      ],
      "original_position": null,
      "model_path": null,
      "material": null,
      "custom_vertices": [
        [
          -0.5,
          -0.5,
          0.5
        ],
        [
          0.5,
          -0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5
        ],
        [
          -0.5,
          0.5,
          0.5
        ],
        [
          -0.5,
          -0.5,
          -0.5
        ],
        [
          0.5,
          -0.5,
          -0.5
        ],
        [
          0.5,
          0.5,
          -0.5
        ],
        [
          -0.5,
          0.5,
          -0.5
        ]
      ],
      "faces": [
        [
          [
            0,
            1,
            2,
            3
          ],
          [
            0,
            0,
            1
          ]
        ],
        [
          [
            5,
            4,
            7,
            6
          ],
          [
            0,
            0,
            -1
          ]
        ],
        [
          [
            3,
            2,
            6,
            7
          ],
          [
            0,
            1,
            0
          ]
        ],
        [
          [
            4,
            5,
            1,
            0
          ],
          [
            0,
            -1,
            0
          ]
        ],
        [
          [
            1,
            5,
            6,
            2
          ],
          [
            1,
            0,
            0
          ]
        ],
        [
          [
            4,
            0,
            3,
            7
          ],
          [
            -1,
            0,
            0
          ]
        ]
      ],
      "ai_type": "None",
      "ai_config": {},
      "ai_state": "WANDER"
    },
    {
      "type": "Cube",
      "position": [
        0.320330423243649,
        2.3200000000000003,
        -3.1851819207412904
      ],
      "scale": [
        0.1,
        0.1,
        0.1
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "color": [
        0.36470588235294116,
        0.00392156862745098,
        0.027450980392156862
      ],
      "has_ai": false,
      "ai_vertex_dir": [
        0,
        1,
        0
      ],
      "original_position": null,
      "model_path": null,
      "material": null,
      "custom_vertices": [
        [
          -0.5,
          -0.5,
          0.5
        ],
        [
          0.5,
          -0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5
        ],
        [
          -0.5,
          0.5,
          0.5
        ],
        [
          -0.5,
          -0.5,
          -0.5
        ],
        [
          0.5,
          -0.5,
          -0.5
        ],
        [
          0.5,
          0.5,
          -0.5
        ],
        [
          -0.5,
          0.5,
          -0.5
        ]
      ],
      "faces": [
        [
          [
            0,
            1,
            2,
            3
          ],
          [
            0,
            0,
            1
          ]
        ],
        [
          [
            5,
            4,
            7,
            6
          ],
          [
            0,
            0,
            -1
          ]
        ],
        [
          [
            3,
            2,
            6,
            7
          ],
          [
            0,
            1,
            0
          ]
        ],
        [
          [
            4,
            5,
            1,
            0
          ],
          [
            0,
            -1,
            0
          ]
        ],
        [
          [
            1,
            5,
            6,
            2
          ],
          [
            1,
            0,
            0
          ]
        ],
        [
          [
            4,
            0,
            3,
            7
          ],
          [
            -1,
            0,
            0
          ]
        ]
      ],
      "ai_type": "None",
      "ai_config": {},
      "ai_state": "WANDER"
    },
    {
      "type": "Cube",
      "position": [
        1.2741863119011139,
        1.8999999999999997,
        -2.658702545026789
      ],
      "scale": [
        0.9600000000000001,
        0.6799999999999999,
        0.74
      ],
      "rotation": [
        0.0,
        0.0,
        -26.50012974788384
      ],
      "color": [
        0.3137254901960784,
        1.0,
        0.06666666666666667
      ],
      "has_ai": false,
      "ai_vertex_dir": [
        0,
        1,
        0
      ],
      "original_position": null,
      "model_path": null,
      "material": null,
      "custom_vertices": [
        [
          -0.5,
          -0.5,
          0.5
        ],
        [
          0.5,
          -0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5
        ],
        [
          -0.5,
          0.5,
          0.5
        ],
        [
          -0.5,
          -0.5,
          -0.5
        ],
        [
          0.5,
          -0.5,
          -0.5
        ],
        [
          0.5,
          0.5,
          -0.5
        ],
        [
          -0.5,
          0.5,
          -0.5
        ]
      ],
      "faces": [
        [
          [
            0,
            1,
            2,
            3
          ],
          [
            0,
            0,
            1
          ]
        ],
        [
          [
            5,
            4,
            7,
            6
          ],
          [
            0,
            0,
            -1
          ]
        ],
        [
          [
            3,
            2,
            6,
            7
          ],
          [
            0,
            1,
            0
          ]
        ],
        [
          [
            4,
            5,
            1,
            0
          ],
          [
            0,
            -1,
            0
          ]
        ],
        [
          [
            1,
            5,
            6,
            2
          ],
          [
            1,
            0,
            0
          ]
        ],
        [
          [
            4,
            0,
            3,
            7
          ],
          [
            -1,
            0,
            0
          ]
        ]
      ],
      "ai_type": "None",
      "ai_config": {},
      "ai_state": "WANDER"
    },
    {
      "type": "Cube",
      "position": [
        0.7969982376701334,
        2.08,
        -2.6041956059747955
      ],
      "scale": [
        0.6399999999999999,
        0.19999999999999996,
        0.22
      ],
      "rotation": [
        0.0,
        0.0,
        147.46684003530487
      ],
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "has_ai": false,
      "ai_vertex_dir": [
        0,
        1,
        0
      ],
      "original_position": null,
      "model_path": null,
      "material": null,
      "custom_vertices": [
        [
          -0.5,
          -0.5,
          0.5
        ],
        [
          0.5,
          -0.5,
          0.5
        ],
        [
          0.5,
          0.5,
          0.5
        ],
        [
          -0.5,
          0.5,
          0.5
        ],
        [
          -0.5,
          -0.5,
          -0.5
        ],
        [
          0.5,
          -0.5,
          -0.5
        ],
        [
          0.5,
          0.5,
          -0.5
        ],
        [
          -0.5,
          0.5,
          -0.5
        ]
      ],
      "faces": [
        [
          [
            0,
            1,
            2,
            3
          ],
          [
            0,
            0,
            1
          ]
        ],
        [
          [
            5,
            4,
            7,
            6
          ],
          [
            0,
            0,
            -1
          ]
        ],
        [
          [
            3,
            2,
            6,
            7
          ],
          [
            0,
            1,
            0
          ]
        ],
        [
          [
            4,
            5,
            1,
            0
          ],
          [
            0,
            -1,
            0
          ]
        ],
        [
          [
            1,
            5,
            6,
            2
          ],
          [
            1,
            0,
            0
          ]
        ],
        [
          [
            4,
            0,
            3,
            7
          ],
          [
            -1,
            0,
            0
          ]
        ]
      ],
      "ai_type": "None",
      "ai_config": {},
      "ai_state": "WANDER"
    },
    {
      "type": "Brush",
      "position": [
        -1.7641082029055337,
        1.4,
        5.206890049597738
      ],
      "scale": [
        1.36,
        1.36,
        1.42
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "color": [
        0.0392156862745098,
        0.403921568627451,
        0.30196078431372547
      ],
      "has_ai": false,
      "ai_vertex_dir": [
        0,
        1,
        0
      ],
      "original_position": null,
      "model_path": null,
      "material": null,
      "custom_vertices": [
        [
          -1.0,
          -1.0,
          1.0
        ],
        [
          1.0,
          -1.0,
          1.0
        ],
        [
          1.0,
          1.0,
          1.0
        ],
        [
          -1.0,
          1.0,
          1.0
        ],
        [
          -1.0,
          -1.0,
          -1.0
        ],
        [
          1.0,
          -1.0,
          -1.0
        ],
        [
          1.0,
          1.0,
          -1.0
        ],
        [
          -1.0,
          1.0,
          -1.0
        ]
      ],
      "faces": [
        [
          [
            0,
            1,
            2,
            3
          ],
          [
            0,
            0,
            1
          ]
        ],
        [
          [
            5,
            4,
            7,
            6
          ],
          [
            0,
            0,
            -1
          ]
        ],
        [
          [
            3,
            2,
            6,
            7
          ],
          [
            0,
            1,
            0
          ]
        ],
        [
          [
            4,
            5,
            1,
            0
          ],
          [
            0,
            -1,
            0
          ]
        ],
        [
          [
            1,
            5,
            6,
            2
          ],
          [
            1,
            0,
            0
          ]
        ],
        [
          [
            4,
            0,
            3,
            7
          ],
          [
            -1,
            0,
            0
          ]
        ]
      ],
      "ai_type": "None",
      "ai_config": {},
      "ai_state": "WANDER"
    },
    {
      "type": "Brush",
      "position": [
        -1.74,
        3.68,
        5.18
      ],
      "scale": [
        1.36,
        0.9200000000000002,
        1.42
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "color": [
        0.37254901960784315,
        0.18823529411764706,
        0.0
      ],
      "has_ai": false,
      "ai_vertex_dir": [
        0,
        1,
        0
      ],
      "original_position": null,
      "model_path": null,
      "material": null,
      "custom_vertices": [
        [
          -1.5,
          -1.0,
          1.0
        ],
        [
          1.5,
          -1.0,
          1.0
        ],
        [
          0.0,
          1.0,
          1.0
        ],
        [
          0.0,
          1.0,
          1.0
        ],
        [
          -1.5,
          -1.0,
          -1.0
        ],
        [
          1.5,
          -1.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          -1.0
        ],
        [
          0.0,
          1.0,
          -1.0
        ]
      ],
      "faces": [
        [
          [
            0,
            1,
            2,
            3
          ],
          [
            0,
            0,
            1
          ]
        ],
        [
          [
            5,
            4,
            7,
            6
          ],
          [
            0,
            0,
            -1
          ]
        ],
        [
          [
            3,
            2,
            6,
            7
          ],
          [
            0,
            1,
            0
          ]
        ],
        [
          [
            4,
            5,
            1,
            0
          ],
          [
            0,
            -1,
            0
          ]
        ],
        [
          [
            1,
            5,
            6,
            2
          ],
          [
            1,
            0,
            0
          ]
        ],
        [
          [
            4,
            0,
            3,
            7
          ],
          [
            -1,
            0,
            0
          ]
        ]
      ],
      "ai_type": "None",
      "ai_config": {},
      "ai_state": "WANDER"
    }
  ]
}