{
  "version": 1,
  "camera": {
    "pos": [
      47.15333713299431,
      4.384726208478627,
      7.711576745928574
    ],
    "yaw": 253.25,
    "pitch": -19.25
  },
  "int_menu_mode": false,
  "objects": [
    {
      "type": "Model",
      "position": [
        42.059999999999995,
        0.0,
        2.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ],
      "rotation": [
        0.0,
        -458.01901881988675,
        0.0
      ],
      "color": [
        0.49019607843137253,
        0.49019607843137253,
        0.49019607843137253
      ],
      "has_ai": false,
      "ai_vertex_dir": [
        0,
        1,
        0
      ],
      "original_position": null,
      "model_path": "C:/Users/Home/Desktop/Gris/models/teapot.obj",
      "material": null,
      "custom_vertices": null,
      "faces": null,
      "ai_type": "None",
      "ai_config": {},
      "ai_state": "WANDER"
    },
    {
      "type": "Cone",
      "position": [
        44.74,
        1.1600000000000001,
        1.0
      ],
      "scale": [
        3.4299999999999704,
        3.1099999999999772,
        3.7899999999999627
      ],
      "rotation": [
        27.606602695593736,
        -216.8590550667631,
        9.340442711302124
      ],
      "color": [
        0.7294117647058823,
        0.01568627450980392,
        0.01568627450980392
      ],
      "has_ai": false,
      "ai_vertex_dir": [
        0,
        1,
        0
      ],
      "original_position": null,
      "model_path": null,
      "material": null,
      "custom_vertices": null,
      "faces": null,
      "ai_type": "None",
      "ai_config": {},
      "ai_state": "WANDER"
    },
    {
      "type": "Cube",
      "position": [
        46.82973984887745,
        0.94,
        -0.4282825144300681
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ],
      "rotation": [
        204.04263584059524,
        0.0,
        -129.25091891446857
      ],
      "color": [
        0.49019607843137253,
        0.49019607843137253,
        0.49019607843137253
      ],
      "has_ai": false,
      "ai_vertex_dir": [
        0,
        1,
        0
      ],
      "original_position": null,
      "model_path": null,
      "material": null,
      "custom_vertices": null,
      "faces": null,
      "ai_type": "None",
      "ai_config": {},
      "ai_state": "WANDER"
    },
    {
      "type": "Sphere",
      "position": [
        42.36053626378424,
        0.46,
        3.5603886493177366
      ],
      "scale": [
        0.4199999999999995,
        0.39999999999999947,
        0.39999999999999947
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "color": [
        0.49019607843137253,
        0.49019607843137253,
        0.49019607843137253
      ],
      "has_ai": false,
      "ai_vertex_dir": [
        0,
        1,
        0
      ],
      "original_position": null,
      "model_path": null,
      "material": null,
      "custom_vertices": null,
      "faces": null,
      "ai_type": "None",
      "ai_config": {},
      "ai_state": "WANDER"
    },
    {
      "type": "Cube",
      "position": [
        44.5,
        0.0,
        1.0
      ],
      "scale": [
        7.319999999999888,
        0.1,
        6.669999999999902
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "color": [
        0.3333333333333333,
        0.3333333333333333,
        0.3333333333333333
      ],
      "has_ai": false,
      "ai_vertex_dir": [
        0,
        1,
        0
      ],
      "original_position": null,
      "model_path": null,
      "material": null,
      "custom_vertices": null,
      "faces": null,
      "ai_type": "None",
      "ai_config": {},
      "ai_state": "WANDER"
    }
  ]
}